MONGO_URI = "mongodb://127.0.0.1:27017/simple-crm"
JWT_EMAIL_VERIFICATION_ACCESS_SECRET = "sadfjkhajksdfhjkh12312hkjl3h5123hjkh"
RESEND_API_KEY = "re_eYeiDgn4_G6NsSgrH1mXKtJntL3e3Atd8"
NEXT_PUBLIC_APP_URL = "http://localhost:3000"